spring.application.name=demo
server.port=8084

# MongoDB connection properties
spring.data.mongodb.uri=mongodb://localhost:27017/demodatabase

# Jackson configuration
spring.jackson.default-property-inclusion=NON_NULL

# Disable Spring Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Logging configuration
logging.level.root=INFO
logging.file.name=logs/spring-boot-application.log

